# reactCsharpWeather

./: .gitignore  Program.cs  ReactTestApp.csproj  ReactTestApp.sln  Readme.md  WeatherForecast.cs  appsettings.json
.github/workflows/: ci.yml
ClientApp/: .env.development  package-lock.json  package.json
ClientApp/.github/workflows/: ci.yml
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AppRoutes.js  setupProxy.js
ClientApp/src/components/: Counter.js  FetchData.js  Login.jsx  NavMenu.js  Registration.jsx
Controllers/: WeatherForecastController.cs
Migrations/: 20231020161754_SeedData.Designer.cs  20231020161754_SeedData.cs  20231020232543_AddUserProperties.Designer.cs  20231020232543_AddUserProperties.cs  UserDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Server/Controllers/: UserController.cs
Server/Controllers/RegistrationController/: HomeController.cs
Server/Controllers/UserController/: RegistrationController.cs  UserController.cs
Server/Data/: UserDBContext.cs
Server/Models/: UserModel.cs
Server/Tests/: ReactTestAppTests.csproj
Server/Tests/Controllers/: WeatherForecastControllerTests.cs
